#page-suggestions-list {
  height: 100vh;
}

#page-suggestions-list .container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 0 30px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#page-suggestions-list header {
  margin-top: 48px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-suggestions-list header img {
  width: 200px;
}

#page-suggestions-list header a {
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
}

#page-suggestions-list header a svg {
  margin-left: 16px;
  color: var(--primary-color);
}

#page-suggestions-list .container .list-movies {
  margin: 80px auto;
  padding: 64px;
  max-width: 1200px;
  background: #302f2f;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
  list-style: none;
}

.grid-list li {
  background: #1a1a1a;
  /* height: 450px; */
  border-radius: 8px;
  margin-top: 64px;
  padding: 32px 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 200px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  color: var(--title-color);
}

.card-info {
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 3px 0;
}

.card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card-buttons svg {
  cursor: pointer;
}

.card-buttons svg:first-child {
  margin-right: 46px;
}
